<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_backdrop"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/moana_poster"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="0dp" />

                <View
                    android:id="@+id/v_detailed_frame"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="248dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_backdrop"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="139dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="220dp"
                    app:layout_constraintLeft_toLeftOf="@+id/v_detailed_frame"
                    app:layout_constraintTop_toTopOf="@+id/iv_backdrop"
                    app:srcCompat="@drawable/moana_poster" />

                <include
                    android:id="@+id/movie_details"
                    layout="@layout/detailed_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintLeft_toRightOf="@+id/iv_poster"
                    app:layout_constraintRight_toRightOf="@+id/v_detailed_frame"
                    app:layout_constraintTop_toTopOf="@+id/v_detailed_frame" />

                <TextView
                    android:id="@+id/tv_review_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintLeft_toLeftOf="@+id/v_detailed_frame"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details"
                    tools:text="Reviews" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_detailed_frame"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_review_header"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review_header"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_video_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Trailers"
                    app:layout_constraintTop_toTopOf="@+id/tv_review_header"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_videos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_detailed_frame"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toRightOf="@+id/v_detailed_frame"
                    app:layout_constraintTop_toBottomOf="@+id/tv_video_header"
                    app:layout_constraintVertical_bias="0.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_detail_error_message_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Some Error"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pb_detail_loading_indicator"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="58dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_star_off"
                android:visibility="invisible"
                app:layout_anchor="@id/v_detailed_frame"
                app:layout_anchorGravity="top|right|end" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>

</LinearLayout>